# tio-starters

./: .gitignore  CHANGELOG  CHANGELOG.md  README.md  pom.xml
samples/tio-websocket-spring-boot-starter-sample/: pom.xml  run-server-1.sh  run-server-2.sh
samples/tio-websocket-spring-boot-starter-sample/src/main/java/com/fanpan26/samples/: PushController.java  SpringBootAioListener.java  SpringBootWsMsgHandler.java  TioWebSocketApplication.java
samples/tio-websocket-spring-boot-starter-sample/src/main/java/com/fanpan26/tio/server/websocket/starter/samples/: EchoMsgHandler.java  MyGroupListener.java  MyIpStatListener.java  MyServerAioListener.java  MyWebSocketMsgHandler.java
samples/tio-websocket-spring-boot-starter-sample/src/main/java/org/tio/springboot/starter/websocket/samples/: EchoMsgHandler.java  MyServerAioListener.java  SamplesApplication.java
samples/tio-websocket-spring-boot-starter-sample/src/main/java/org/tio/websocket/starter/samples/: EchoMsgHandler.java  MyServerAioListener.java  SamplesApplication.java
samples/tio-websocket-spring-boot-starter-sample/src/main/resources/: application.yml  index1.html  index2.html
samples/tio-websocket-springboot-starter-sample/: pom.xml
samples/tio-websocket-springboot-starter-sample/src/main/java/com/fanpan26/samples/: PushController.java  SpringBootGroupListener.java  SpringBootIpStatListener.java  SpringBootWsMsgHandler.java
samples/tio-websocket-springboot-starter-sample/src/main/resources/: application.yml  index.html  redis-cluster-config.yaml
tio-spring-boot-common/: pom.xml
tio-spring-boot-common/src/main/java/org/tio/common/starter/: RedisInitializer.java  TioServerMsgHandlerNotFoundException.java
tio-spring-boot-common/src/main/java/org/tio/common/starter/annotation/: TioAioListener.java  TioGroupListener.java  TioIpStatListener.java  TioMsgHandler.java
tio-spring-boot-common/src/main/java/org/tio/common/starter/configuration/: TioClusterProperties.java  TioProperties.java  TioRedisClusterProperties.java  TioSslProperties.java
tio-web-spring-boot-starter/: pom.xml
tio-web-spring-boot-starter/src/main/java/org/tio/springboot/starter/web/: TioWebServerAutoConfiguration.java
tio-web-spring-boot-starter/src/main/java/org/tio/web/starter/: EnableTioWebServer.java  TioWebServerBootstrap.java  TioWebServerListener.java
tio-web-spring-boot-starter/src/main/java/org/tio/web/starter/configuration/: TioWebServerAutoConfiguration.java  TioWebServerInitializerConfiguration.java  TioWebServerMarkerConfiguration.java  TioWebServerSslProperties.java
tio-websocket-spring-boot-starter/: README.md  pom.xml
tio-websocket-spring-boot-starter/src/main/java/com/fanpan26/tio/server/websocket/: EnableTioWebSocketServer.java  RedisInitializer.java  SpringContextHolder.java  TioWebSocketClassScanner.java  TioWebSocketGroupListener.java  TioWebSocketIpStatListener.java  TioWebSocketMsgHandler.java  TioWebSocketMsgHandlerNotFoundException.java  TioWebSocketServerAioListener.java  TioWebSocketServerAutoConfiguration.java  TioWebSocketServerBootstrap.java  TioWebSocketServerClusterProperties.java  TioWebSocketServerDefaultUuid.java  TioWebSocketServerInitializerConfiguration.java  TioWebSocketServerMarkerConfiguration.java  TioWebSocketServerProperties.java  TioWebSocketServerSslProperties.java  TioWsUtils.java  WebSocketAioListener.java  WebSocketMsgHandler.java
tio-websocket-spring-boot-starter/src/main/java/org/tio/springboot/starter/websocket/: EnableTioWebSocketServer.java  RedisInitializer.java  SpringContextHolder.java  TioWebSocketClassScanner.java  TioWebSocketGroupListener.java  TioWebSocketIpStatListener.java  TioWebSocketMsgHandler.java  TioWebSocketMsgHandlerNotFoundException.java  TioWebSocketServerAioListener.java  TioWebSocketServerAutoConfiguration.java  TioWebSocketServerBootstrap.java  TioWebSocketServerClusterProperties.java  TioWebSocketServerDefaultUuid.java  TioWebSocketServerInitializerConfiguration.java  TioWebSocketServerMarkerConfiguration.java  TioWebSocketServerProperties.java  TioWebSocketServerSslProperties.java  TioWsUtils.java  WebSocketAioListener.java  WebSocketMsgHandler.java
tio-websocket-spring-boot-starter/src/main/java/org/tio/websocket/starter/: RedisInitializer.java  TioWebSocketServerAutoConfiguration.java  TioWebSocketServerBootstrap.java  TioWebSocketServerClusterProperties.java  TioWebSocketServerInitializerConfiguration.java
